# nexton

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
SourceFiles/Constants/: API.js  ApiURL.js  ColorConstant.js  ConstantKey.js  FontSize.js  ImageConstant.js  Navi.js  Navigation.js  NavigationService.js  ValidationConstant.js
SourceFiles/DashboardFlow/Admin/: Accouting.js  AccoutingDetail.js  AddTransaction.js  AdminHome.js
SourceFiles/DashboardFlow/Doctor/: DoctorDashboard.js  DrNotification.js  DrVisitDetail.js  FutureVisits.js  TodayVisit.js
SourceFiles/DashboardFlow/Hospital/: DailyReport.js  DailyReportDetail.js  HospitalDashboard.js  TimeTable.js  VisitDetail.js
SourceFiles/InitialFlow/: AutoLogin.js  Login.js
SourceFiles/SideMenuFlow/: MyProfile.js  SideMenu.js
android/: build.gradle  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  nexton.keystore
android/app/src/debug/java/com/nexton/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexton/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-v29/: styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Nexton/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Nexton.xcodeproj/: project.pbxproj
ios/Nexton.xcodeproj/xcshareddata/xcschemes/: Nexton-tvOS.xcscheme  Nexton.xcscheme
ios/Nexton.xcworkspace/: contents.xcworkspacedata
ios/NextonTests/: NextonTests.m
(+3 files in other folders)
